{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js --progress --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.0",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^2.0.0",
    "path-key": "^3.1.0",
    "path-parse": "^1.0.6",
    "path-type": "^4.0.0",
    "style-loader": "^1.0.0"
  }
}
